# Basic-webapp

src/com/example/: HelloServlet.java
webcontent/: index.jsp
webcontent/WEB-INF/: build.xml  web.xml
